worker_processes  1;
pid /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
            
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /var/www/site;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
      proxy_no_cache 1;
      proxy_pass 'http://localhost:5555/api/v1/';
    }

    error_log /var/log/nginx/front-error.log;
    access_log /var/log/nginx/front-access.log;
  }
}
